# PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/billboardio
# # MONGODB_URI=# Replace with your actual URI
# # mongosh "mongodb://<user>:<pass>@<host>:27017/<db>?authSource=<db>" --eval "db.getName(); db.stats().collections"
# JWT_SECRET=replace-with-a-strong-secret

# JWT_SECRET=replace_me_with_a_long_random_string
# PORT=5001
# MONGODB_URI=mongodb+srv://lokeshdusane5_db_user:mkknliPExsW79nOw@billboardio.rzo8hc0.mongodb.net/?retryWrites=true&w=majority&appName=billboardio

PORT=5000
MONGODB_URI=mongodb+srv://lokeshdusane5_db_user:keU5evkv8i9EB1NT@billboard.wrc8psc.mongodb.net/?retryWrites=true&w=majority&appName=billboard
JWT_SECRET=some-long-random-string





